SemPrace_ITEJA_ICSHP/View/ShellTab.xaml

<UserControl x:Class="GUI.View.ShellTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GUI.View"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <DockPanel>
        <ListView DockPanel.Dock="Left"
                  Width="150"
                  x:Name="listViewHistory">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Clear"
                              Click="ListView_ClearClick" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListView>

        <DockPanel>
            <Border Padding="10"
                    DockPanel.Dock="Bottom"
                    BorderThickness="1"
                    BorderBrush="Black">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Command> "
                               Margin="5"
                               Grid.Row="0"
                               Grid.Column="0" />
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             x:Name="txtBoxInput"
                             VerticalContentAlignment="Center"
                             KeyDown="TxtBoxInput_KeyDown" />
                    <TextBlock Text="Output> "
                               Margin="5"
                               Grid.Row="1"
                               Grid.Column="0" />
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Margin="0,5,0,0"
                             IsEnabled="False"
                             x:Name="txtBoxOutput" />
                </Grid >

            </Border>
            <Canvas SizeChanged="MyCanvas_SizeChanged"
                    x:Name="MyCanvas"
                    Background="LightBlue"
                    DockPanel.Dock="Top">
                <TextBlock Margin="5"
                           Text="{Binding CanvasSizeText, StringFormat=' {0} '}" />
            </Canvas>
        </DockPanel>
    </DockPanel>
</UserControl>
