SemPrace_ITEJA_ICSHP/MainWindow.xaml

<Window x:Class="SemPrace_ITEJA_ICSHP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemPrace_ITEJA_ICSHP"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="Converter" />
    </Window.Resources>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top"
              BorderBrush="Black"
              Padding="5"
              FontFamily="Tahoma"
              FontSize="14">
            <MenuItem Header="File">
                <MenuItem Header="Create new file"
                          Click="CreateNewFile_TabOpen_Click"/>
                <MenuItem Header="Open file..." />
                <MenuItem Header="Save to file..." />
                <MenuItem Header="Save" />
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Show AST tree" />
                <MenuItem Header="Show generated code from history" />
            </MenuItem>
        </Menu>

        <TabControl x:Name="actionTabs"
                    DockPanel.Dock="Top"
                    Background="White"
                    ItemsSource="{Binding TabItems}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="80"
                                   Text="{Binding Header}" />
                        <Image Source="close.jpg"
                               Visibility="{Binding Path=Closable, Converter={StaticResource Converter}}"
                               Width="20"
                               Height="20"
                               MouseUp="CloseTab" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <UserControl
                                 Content="{Binding Content}"
                                 Margin="0"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

    </DockPanel>
</Window>
